# poaservice

./: pom.xml
poaclient/: package.json  tsconfig.json
poaclient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
poaclient/src/app/login/: login.component.ts
poaclient/src/app/model/: account.model.ts  atmlimit.model.ts  card.model.ts  creditcard.model.ts  debitcard.model.ts  poa.model.ts  poslimit.model.ts  role.model.ts  user.model.ts
poaclient/src/app/poa-list/: poa-list.component.html  poa-list.component.spec.ts  poa-list.component.ts
poaclient/src/app/shared/authentication/: authentication.service.ts
poaclient/src/app/shared/interceptor/: basic-auth-htpp-interceptor.service.ts
poaclient/src/app/shared/powerofattorney/: poa.service.ts
poarestservice/: pom.xml
poarestservice/src/main/java/nl/rabobank/powerofattorney/application/: SpringBootPoaApplication.java
poarestservice/src/main/java/nl/rabobank/powerofattorney/application/config/: ApplicationConfiguration.java  AuthenticationBean.java  SecurityConfig.java
poarestservice/src/main/java/nl/rabobank/powerofattorney/application/controller/: AccountController.java  CreditcardController.java  DebitcardController.java  PoaController.java
poarestservice/src/main/java/nl/rabobank/powerofattorney/application/exception/: RestTemplateErrorHandler.java  UnMarshallingErrorHandler.java
poarestservice/src/main/java/nl/rabobank/powerofattorney/application/model/: Account.java  AtmLimit.java  Card.java  Creditcard.java  Debitcard.java  Poa.java  PosLimit.java  Role.java  User.java
poarestservice/src/main/java/nl/rabobank/powerofattorney/application/repository/: AccountRepository.java  CreditcardRepository.java  DebitcardRepository.java  PoaRepository.java  UserRepository.java
poarestservice/src/main/java/nl/rabobank/powerofattorney/application/service/: AccountService.java  CreditcardService.java  DebitcardService.java  PoaService.java  UserService.java
poarestservice/src/main/java/nl/rabobank/powerofattorney/application/util/: Util.java
poarestservice/src/main/resources/: application.yaml
poarestservice/src/test/java/nl/rabobank/powerofattorney/application/service/: AccountServiceTest.java  CreditcardServiceTest.java  DebitcardServiceTest.java  PoaServiceTest.java  UserServiceTest.java
poastub/: pom.xml
poastub/src/main/java/nl/rabobank/powerofattorney/application/model/: Poa.java
poastub/src/main/java/nl/rabobank/powerofattorney/application/repository/: PoaRepository.java
poastub/src/main/java/nl/rabobank/powerofattorney/application/service/: PoaService.java
poastub/src/main/java/nl/rabobank/powerofattorney/stub/: JsonStub.java
poastub/src/main/resources/testdata/__files/accounts/: 123123123.json
poastub/src/main/resources/testdata/__files/poa/: 0001.json
poastub/src/main/resources/testdata/__files/static/swagger/: oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/main/java/nl/rabobank/powerofattorney/application/: SpringBootPoaApplication.java
src/main/java/nl/rabobank/powerofattorney/application/model/: Card.java  Poa.java
src/main/java/nl/rabobank/powerofattorney/application/repository/: PoaRepository.java
src/main/java/nl/rabobank/powerofattorney/application/service/: PoaService.java
src/main/java/nl/rabobank/powerofattorney/stub/: JsonStub.java
