<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.rabobank.powerofattorney</groupId>
    <artifactId>power-of-attorney-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>power-of-attorney-service</name>
    <description>Mono repo of Power of Attorney service</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>power-of-attorney-rest-service</module>
        <module>power-of-attorney-json-stub</module>
    </modules>

</project>
